{
  "name": "qa-interview-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel -p 3000 watch src/index.html",
    "wait-server": "sleep 20&",
    "update": "webdriver-manager update",
    "pree2e": "webdriver-manager start & sleep 5",
    "webdriver-update": "./node_modules/protractor/bin/webdriver-manager update --versions.chrome 2.43",
    "e2e": "protractor protractor.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-sortable-hoc": "^0.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.0.3",
    "parcel-bundler": "^1.10.3",
    "protractor": "^5.4.1",
    "protractor-cucumber-framework": "^6.1.1"
  }
}

