@samplePage
Feature: The user accesses the Sample Page

    Scenario: The user sorts the rows of the table
    Given The user is on the table page
        When The user drag and drop the itens on the table
        Then The user should see the table by order increase